(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7e8089dd-bc80-4b6c-9b56-e6423430be4f")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Bus_M.2_Socket_M"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -22.86 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Bus_M.2_Socket_M"
				(at 16.51 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://web.archive.org/web/20200613074028/http://read.pudn.com/downloads794/doc/project/3133918/PCIe_M.2_Electromechanical_Spec_Rev1.0_Final_11012013_RS_Clean.pdf#page=155"
				(at 0 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "M.2 Socket 3 Mechanical Key M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "M2 NGNF PCI-E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*M*2*M*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Bus_M.2_Socket_M_0_1"
				(rectangle
					(start -22.86 45.72)
					(end 22.86 -45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Bus_M.2_Socket_M_1_1"
				(pin output line
					(at -25.4 43.18 0)
					(length 2.54)
					(name "~{PERST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 40.64 0)
					(length 2.54)
					(name "~{CLKREQ}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 38.1 0)
					(length 2.54)
					(name "~{PEWAKE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 33.02 0)
					(length 2.54)
					(name "PETp0/SATA-A+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 30.48 0)
					(length 2.54)
					(name "PETn0/SATA-A-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 27.94 0)
					(length 2.54)
					(name "PERp0/SATA-B-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 25.4 0)
					(length 2.54)
					(name "PERn0/SATA-B+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 22.86 0)
					(length 2.54)
					(name "PETp1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 20.32 0)
					(length 2.54)
					(name "PETn1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 17.78 0)
					(length 2.54)
					(name "PERp1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 15.24 0)
					(length 2.54)
					(name "PERn1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 12.7 0)
					(length 2.54)
					(name "PETp2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 10.16 0)
					(length 2.54)
					(name "PETn2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 7.62 0)
					(length 2.54)
					(name "PERp2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 5.08 0)
					(length 2.54)
					(name "PERn2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 2.54 0)
					(length 2.54)
					(name "PETp3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 0 0)
					(length 2.54)
					(name "PETn3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -2.54 0)
					(length 2.54)
					(name "PERp3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -5.08 0)
					(length 2.54)
					(name "PERn3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 -22.86 0)
					(length 2.54)
					(name "DEVSLP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 -35.56 0)
					(length 2.54)
					(name "REFCLKp"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 -38.1 0)
					(length 2.54)
					(name "REFCLKn"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -48.26 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 40.64 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 38.1 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 35.56 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 33.02 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 30.48 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 27.94 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 25.4 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 22.86 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 20.32 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 17.78 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 15.24 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 12.7 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 10.16 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 7.62 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 5.08 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 2.54 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 0 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 -2.54 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 -5.08 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 2.54)
					(name "DAS/~{DSS}/~{LED1}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -20.32 180)
					(length 2.54)
					(name "PEDET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 25.4 -27.94 180)
					(length 2.54)
					(name "SUSCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 93.98 17.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1385587c-4ba0-4923-ab1e-954f63d9e99d")
	)
	(junction
		(at 60.96 17.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b5bf136-7eea-4eee-beff-c7208991680d")
	)
	(junction
		(at 60.96 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ae57fe4-b72c-44a0-a2eb-5fdeebba7038")
	)
	(junction
		(at 82.55 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1dc721f-00cc-4da4-9ce9-0fbdbb847225")
	)
	(junction
		(at 93.98 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1135ebe-e75e-4fbb-ad65-363cfe888165")
	)
	(junction
		(at 69.85 17.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8a4750b-fde9-4c42-8ca2-572596d159fa")
	)
	(junction
		(at 105.41 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eefd65ac-a0ce-4892-8582-a098b3cabec9")
	)
	(junction
		(at 82.55 17.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc343366-56f5-451b-8193-8b25846d524a")
	)
	(junction
		(at 69.85 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ff0756a7-82ba-4692-bde4-39134d93dfc9")
	)
	(no_connect
		(at 35.56 77.47)
		(uuid "02d4e79b-228e-4a9b-9416-404c9e873014")
	)
	(no_connect
		(at 35.56 57.15)
		(uuid "1867d752-1f77-47d5-9369-f402eea19918")
	)
	(no_connect
		(at 86.36 102.87)
		(uuid "320f262f-5a86-41df-a63c-e69bb745da56")
	)
	(no_connect
		(at 35.56 72.39)
		(uuid "34ed8025-918a-44bd-b2aa-17f36a8d7429")
	)
	(no_connect
		(at 35.56 74.93)
		(uuid "3f0f26d2-9729-4e3f-a7b2-c7ad21d08259")
	)
	(no_connect
		(at 35.56 62.23)
		(uuid "757cb4a6-ed04-4efb-b5f4-09f659fdcd48")
	)
	(no_connect
		(at 35.56 59.69)
		(uuid "76b2d14e-6103-45a6-bc82-ae80e1b2e604")
	)
	(no_connect
		(at 35.56 67.31)
		(uuid "7d86f037-5429-48ec-a9e8-561af5415c76")
	)
	(no_connect
		(at 35.56 69.85)
		(uuid "a54308a3-6dd9-4736-8ae1-ab866cbc8fd1")
	)
	(no_connect
		(at 35.56 64.77)
		(uuid "c5537752-3e82-491f-86b3-fb4299496118")
	)
	(no_connect
		(at 86.36 95.25)
		(uuid "cd4462ba-e55e-4bf8-a436-058686698576")
	)
	(no_connect
		(at 35.56 54.61)
		(uuid "d30ef3e9-6c16-479e-be90-053c79bfe663")
	)
	(no_connect
		(at 86.36 85.09)
		(uuid "d3936fac-9802-4bbd-83ba-d19971212910")
	)
	(no_connect
		(at 35.56 52.07)
		(uuid "ec93a1a1-ed83-4caa-b5c8-386801a23eae")
	)
	(no_connect
		(at 35.56 80.01)
		(uuid "f86603d3-f589-4320-b712-18ef9e9f7f11")
	)
	(wire
		(pts
			(xy 19.05 41.91) (xy 35.56 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "118f3cea-2227-4bc0-a703-54817192a576")
	)
	(wire
		(pts
			(xy 19.05 46.99) (xy 35.56 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bc719d9-32ff-4056-82df-796d81f73f10")
	)
	(wire
		(pts
			(xy 35.56 110.49) (xy 19.05 110.49)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "3651e228-0437-4a7a-880a-28b7f643f1fe")
	)
	(wire
		(pts
			(xy 82.55 25.4) (xy 93.98 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c233ec1-e550-4cd4-8347-492a2bb61cea")
	)
	(wire
		(pts
			(xy 19.05 31.75) (xy 35.56 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46edc7ed-d6b4-4f38-8800-92aef2c1e8db")
	)
	(wire
		(pts
			(xy 69.85 25.4) (xy 82.55 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ef82459-011f-4e48-a0e0-320ff8d504fa")
	)
	(wire
		(pts
			(xy 60.96 123.19) (xy 60.96 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5119f881-2c88-416a-85e3-b786d5520ee8")
	)
	(wire
		(pts
			(xy 60.96 25.4) (xy 69.85 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55202801-eec5-446e-8cb7-01ae9133e7b8")
	)
	(wire
		(pts
			(xy 35.56 49.53) (xy 19.05 49.53)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "585cf283-91f4-4753-94e5-d7e13ae5a0c6")
	)
	(wire
		(pts
			(xy 35.56 113.03) (xy 19.05 113.03)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "6f57cc0d-c79c-4240-a0e2-bd13410ee06a")
	)
	(wire
		(pts
			(xy 105.41 26.67) (xy 105.41 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b5d8727-6c9b-4eaf-bcba-618968e0acfe")
	)
	(wire
		(pts
			(xy 19.05 34.29) (xy 35.56 34.29)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "8e29e179-a009-4a49-89a0-a07135d3d153")
	)
	(wire
		(pts
			(xy 19.05 36.83) (xy 35.56 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93e7bc56-04af-4edd-9ea2-cea58574f01d")
	)
	(wire
		(pts
			(xy 93.98 17.78) (xy 105.41 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa124e85-3044-4caf-9186-a36547b881df")
	)
	(wire
		(pts
			(xy 69.85 17.78) (xy 82.55 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9439da9-ae75-463d-91be-4e4e650864c1")
	)
	(wire
		(pts
			(xy 60.96 25.4) (xy 60.96 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba364e4f-14d0-42e2-be5c-e03042a307f9")
	)
	(wire
		(pts
			(xy 53.34 15.24) (xy 60.96 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2238569-bcbf-48ed-bebc-07bf02062815")
	)
	(wire
		(pts
			(xy 93.98 25.4) (xy 105.41 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e09b20da-bef0-487d-b729-12674140e8b7")
	)
	(wire
		(pts
			(xy 19.05 44.45) (xy 35.56 44.45)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "e6f1ddf4-97e0-4c7b-a535-bcf841e315c7")
	)
	(wire
		(pts
			(xy 69.85 17.78) (xy 60.96 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7319b25-6427-4c9d-84ba-0b3be48b9f12")
	)
	(wire
		(pts
			(xy 60.96 15.24) (xy 60.96 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8d025e7-6493-4341-a0a6-b349c8f82e42")
	)
	(wire
		(pts
			(xy 60.96 17.78) (xy 60.96 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eab389ff-019b-4b9f-89c4-bf774b0c2948")
	)
	(wire
		(pts
			(xy 82.55 17.78) (xy 93.98 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc88dc25-0b18-4072-bc83-8c13c77f0a91")
	)
	(label "PCIE_nWAKE"
		(at 19.05 36.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0de43dca-75fc-49f7-949f-e066b4ed88ac")
	)
	(label "PCIE_TX_P"
		(at 19.05 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1b6c70e7-c4c1-43a4-beea-4fd6bdb4714e")
	)
	(label "PCIE_nCLKREQ"
		(at 19.05 34.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "224d69e9-f46e-41b3-a8fb-e7a71e48e79e")
	)
	(label "PCIE_RX_N"
		(at 19.05 44.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3116e32c-6e7e-4397-ad0e-1f71afe94fdf")
	)
	(label "PCIE_nRST"
		(at 19.05 31.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "445fc1ff-1708-4570-a4a2-7912dfe1c68c")
	)
	(label "PCIE_CLK_P"
		(at 19.05 110.49 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6687fd02-676d-4519-aa2d-f1094f36e114")
	)
	(label "PCIE_CLK_N"
		(at 19.05 113.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8cbb19f6-0699-41e7-85f9-17e8165ab2c6")
	)
	(label "SSD_3V3"
		(at 53.34 15.24 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a708cc68-e27f-4fcc-a358-5a184e372436")
	)
	(label "PCIE_TX_N"
		(at 19.05 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a7a75c09-c903-4219-a906-fbe4534fac56")
	)
	(label "PCIE_RX_P"
		(at 19.05 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c5d274c5-508a-4ed8-b847-2c498569563c")
	)
	(symbol
		(lib_id "power:GND")
		(at 105.41 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "352be5c9-4701-44ec-9983-01ef7102fa9b")
		(property "Reference" "#PWR059"
			(at 105.41 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.41 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 105.41 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ada121e-372d-42b7-8944-f47eabac55d6")
		)
		(instances
			(project ""
				(path "/0e81c85d-86ab-4d5d-8c59-60b8e6f89475/b23c6cec-f7d8-4bb5-9180-0d1142d1aed0/eea0b253-8fa4-41dd-9ad3-ca52a23a8c16/ed4211b6-8245-4b09-acae-1cf19e5170b7"
					(reference "#PWR059")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3a587483-d1d3-474c-9950-4cf55e9eee6b")
		(property "Reference" "#PWR057"
			(at 60.96 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd89b223-7865-4efd-8443-0b06a48725bc")
		)
		(instances
			(project ""
				(path "/0e81c85d-86ab-4d5d-8c59-60b8e6f89475/b23c6cec-f7d8-4bb5-9180-0d1142d1aed0/eea0b253-8fa4-41dd-9ad3-ca52a23a8c16/ed4211b6-8245-4b09-acae-1cf19e5170b7"
					(reference "#PWR057")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 69.85 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4575aac5-95f0-40a9-bf21-4af795820081")
		(property "Reference" "C59"
			(at 73.66 19.4309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47 uF"
			(at 73.66 21.9709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 70.8152 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 69.85 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3ad2611f-4bde-462d-bc66-ed07c00f6356")
		)
		(pin "1"
			(uuid "d8b66080-50db-4303-921e-4ec89b84b53a")
		)
		(instances
			(project ""
				(path "/0e81c85d-86ab-4d5d-8c59-60b8e6f89475/b23c6cec-f7d8-4bb5-9180-0d1142d1aed0/eea0b253-8fa4-41dd-9ad3-ca52a23a8c16/ed4211b6-8245-4b09-acae-1cf19e5170b7"
					(reference "C59")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Bus_M.2_Socket_M")
		(at 60.96 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "85d148ae-410c-470f-8ae5-66aeccd57583")
		(property "Reference" "J5"
			(at 62.23 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Bus_M.2_Socket_M"
			(at 62.23 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.96 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://web.archive.org/web/20200613074028/http://read.pudn.com/downloads794/doc/project/3133918/PCIe_M.2_Electromechanical_Spec_Rev1.0_Final_11012013_RS_Clean.pdf#page=155"
			(at 60.96 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "M.2 Socket 3 Mechanical Key M"
			(at 60.96 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "b81d9274-38ad-480a-a639-4a11103f1740")
		)
		(pin "4"
			(uuid "0ddd47e9-be62-41cc-91f5-722fac085168")
		)
		(pin "43"
			(uuid "90d44b06-8f56-49fd-b132-3b0694581f85")
		)
		(pin "1"
			(uuid "fb269f36-6301-493e-a710-daad5cccfcf3")
		)
		(pin "38"
			(uuid "99425ca7-6e2b-4ddd-b2b6-fc50fa1bb735")
		)
		(pin "46"
			(uuid "7a0931b7-089d-4ad3-a8e1-40d6a78c7200")
		)
		(pin "39"
			(uuid "b1a6ad18-c00e-47eb-a5af-b4728b2b5524")
		)
		(pin "49"
			(uuid "3138ee7b-ba70-444b-a5d8-af3d369c05b4")
		)
		(pin "31"
			(uuid "6c595e1a-0823-4e95-8bb0-68231dcf6e4f")
		)
		(pin "45"
			(uuid "40daed8d-7955-4e26-a6a7-8cf335948dce")
		)
		(pin "72"
			(uuid "cf4b4e32-edea-4f1e-967f-9f9a4c7d1c99")
		)
		(pin "11"
			(uuid "af36848b-e0b6-46e7-9be7-a0a9cab4cb70")
		)
		(pin "26"
			(uuid "037feb4c-5181-44ef-8eaf-58411e8b2c40")
		)
		(pin "74"
			(uuid "1c41be9e-8b53-4252-b1eb-15c173c47ac0")
		)
		(pin "47"
			(uuid "2252189f-e83d-450e-ae30-9a3a7a4300a1")
		)
		(pin "28"
			(uuid "97a0cd3f-a64d-4798-bd29-d0ff998a1dd0")
		)
		(pin "29"
			(uuid "6f341bf7-3f69-4216-aa01-ab5de8e0393d")
		)
		(pin "34"
			(uuid "5b9de4df-1b61-439c-81fc-8e88e88b9537")
		)
		(pin "27"
			(uuid "482322d5-9219-421d-8e46-f79fc82fa3af")
		)
		(pin "15"
			(uuid "c95d1bbe-7808-4b71-8545-fdee4deebca6")
		)
		(pin "24"
			(uuid "78df556f-22df-4174-a880-5feb52d0b340")
		)
		(pin "70"
			(uuid "8c36f994-304e-424b-9692-d3efc7d2a5f8")
		)
		(pin "48"
			(uuid "4b30bbc4-ad0c-45d5-9f09-2f5344af504d")
		)
		(pin "54"
			(uuid "30ac56f6-bbc9-40c6-bb77-6a3054e350d4")
		)
		(pin "19"
			(uuid "c65b59f3-3d68-4f0f-8a6c-d3f6f315f69a")
		)
		(pin "9"
			(uuid "966f33b1-15e3-4fd8-9ff8-b5f0277d66c6")
		)
		(pin "13"
			(uuid "a16d7292-4994-4168-b4be-1c1990bd8e29")
		)
		(pin "5"
			(uuid "4d7b3d0f-b235-4c5c-a411-0475edc629fd")
		)
		(pin "3"
			(uuid "9ac77658-aa14-4c79-a861-77d3b2e1d965")
		)
		(pin "30"
			(uuid "74278d57-ba98-4bdf-af9b-3b290ed07506")
		)
		(pin "71"
			(uuid "2ad14b62-f56a-4d52-8036-2baf76aa3651")
		)
		(pin "10"
			(uuid "1008a388-664f-4527-b66d-f8eff14e255c")
		)
		(pin "55"
			(uuid "c04fb5ba-25b2-4024-9c71-583cd1e0bf60")
		)
		(pin "40"
			(uuid "282f7292-7ffb-42f9-90fc-46ddf5941676")
		)
		(pin "32"
			(uuid "8adf1602-99de-4e98-bcf9-2730d1ebb2a4")
		)
		(pin "57"
			(uuid "03e5a945-8586-404c-9c17-2a439f289ad1")
		)
		(pin "37"
			(uuid "b8704321-0e21-474a-92dc-3fe3f17b88c6")
		)
		(pin "25"
			(uuid "8ec4c107-845e-4333-921b-310e4ddf3fc2")
		)
		(pin "21"
			(uuid "5b2e495f-9720-4617-8224-d769fb6ad39e")
		)
		(pin "18"
			(uuid "c0c3f7dd-7aa0-4818-9de3-fe3d0db5d24e")
		)
		(pin "33"
			(uuid "9d2ea7be-e661-4144-9426-288a6c0763d8")
		)
		(pin "2"
			(uuid "234ee471-bbea-4d4b-bdc3-301ffd47aaae")
		)
		(pin "23"
			(uuid "fca65cd2-fd20-455f-b79b-c83df906c153")
		)
		(pin "75"
			(uuid "97c693b4-f192-4596-a0a6-7b07afe181f3")
		)
		(pin "50"
			(uuid "ef2d0119-3908-497e-9861-1f056dda06c3")
		)
		(pin "16"
			(uuid "f9ff426c-e40e-43fc-86aa-71c4d1fd4634")
		)
		(pin "52"
			(uuid "ed470184-1a18-4542-8f2a-c8d4ced2be6a")
		)
		(pin "22"
			(uuid "ecba4316-5dc1-42be-a596-25657ae727cd")
		)
		(pin "20"
			(uuid "ea8aa544-1af8-4270-8fbe-24698229e2b1")
		)
		(pin "53"
			(uuid "bb24a7ab-9ac1-4f51-afe6-bf6cab8b599c")
		)
		(pin "7"
			(uuid "7e311e1b-3613-4642-9bb9-286aa6d67f74")
		)
		(pin "51"
			(uuid "f226ea78-f64b-4f95-9e4e-3c1016d12360")
		)
		(pin "56"
			(uuid "93818de2-09d3-412d-aab0-44a92e23b32f")
		)
		(pin "12"
			(uuid "9cd05739-7bdb-47d6-b697-c2bfa113f619")
		)
		(pin "73"
			(uuid "23cbd500-2155-451c-94a9-1f2586a4d6ec")
		)
		(pin "69"
			(uuid "89a9e596-4b5b-4464-ac90-826da60a6a0e")
		)
		(pin "68"
			(uuid "9a2edcbc-8207-423c-b20d-097c993b33af")
		)
		(pin "41"
			(uuid "d86e55fe-88d9-41f5-ac2e-3b16f7ab961c")
		)
		(pin "42"
			(uuid "5f5b4aa5-28d9-4125-839b-24e346957f3e")
		)
		(pin "36"
			(uuid "0865666f-997b-44b7-a658-7b2f2611ae65")
		)
		(pin "44"
			(uuid "0be9f0af-b64b-42c6-8170-a8a70ff162ff")
		)
		(pin "67"
			(uuid "802f5236-c021-45bb-8bdd-f3739cbf34c2")
		)
		(pin "6"
			(uuid "f32b4af0-21ef-452c-a298-063b780a38ba")
		)
		(pin "58"
			(uuid "6f48ddc5-777b-44a7-bf69-93d5101b2242")
		)
		(pin "14"
			(uuid "0692e272-4e6f-4850-96ec-a00d64bf18a5")
		)
		(pin "35"
			(uuid "926750e6-d921-4e8b-aec2-6ddf01f66e21")
		)
		(pin "17"
			(uuid "38d2eab5-d1b8-46f6-9fe1-2e99b7a09d43")
		)
		(instances
			(project ""
				(path "/0e81c85d-86ab-4d5d-8c59-60b8e6f89475/b23c6cec-f7d8-4bb5-9180-0d1142d1aed0/eea0b253-8fa4-41dd-9ad3-ca52a23a8c16/ed4211b6-8245-4b09-acae-1cf19e5170b7"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 93.98 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a11a67e2-ace7-48f9-a18a-5a492f573a7a")
		(property "Reference" "C60"
			(at 96.52 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10 uF"
			(at 96.52 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.9452 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 93.98 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77449198-e408-4b40-8381-3c5c9965384f")
		)
		(pin "2"
			(uuid "4253e513-ad96-463a-bc2a-6f11e8397d14")
		)
		(instances
			(project "OVERALL"
				(path "/0e81c85d-86ab-4d5d-8c59-60b8e6f89475/b23c6cec-f7d8-4bb5-9180-0d1142d1aed0/eea0b253-8fa4-41dd-9ad3-ca52a23a8c16/ed4211b6-8245-4b09-acae-1cf19e5170b7"
					(reference "C60")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bfdf57ab-1615-474d-b2d0-a1163ecacc7a")
		(property "Reference" "C58"
			(at 85.09 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10 uF"
			(at 85.09 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.5152 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 82.55 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1fff7cee-09dd-4293-adee-c28274a925d6")
		)
		(pin "2"
			(uuid "f3665d32-d3b3-4a28-88ab-7959641414fc")
		)
		(instances
			(project ""
				(path "/0e81c85d-86ab-4d5d-8c59-60b8e6f89475/b23c6cec-f7d8-4bb5-9180-0d1142d1aed0/eea0b253-8fa4-41dd-9ad3-ca52a23a8c16/ed4211b6-8245-4b09-acae-1cf19e5170b7"
					(reference "C58")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fbc9b445-b3fe-41ec-b3d8-4daff626b6a5")
		(property "Reference" "C61"
			(at 107.95 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100 nF"
			(at 107.95 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.3752 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a3168b6-1b11-4b32-9482-25781bab08fe")
		)
		(pin "2"
			(uuid "68747f4e-76c5-4bd5-9d58-bfe8b57da3e9")
		)
		(instances
			(project "OVERALL"
				(path "/0e81c85d-86ab-4d5d-8c59-60b8e6f89475/b23c6cec-f7d8-4bb5-9180-0d1142d1aed0/eea0b253-8fa4-41dd-9ad3-ca52a23a8c16/ed4211b6-8245-4b09-acae-1cf19e5170b7"
					(reference "C61")
					(unit 1)
				)
			)
		)
	)
)
